<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'><path fill='%23fff' stroke='%23888' d='M39,1L20.5,11L20.5,39L39,29Z'/><path fill='%23888' stroke='%23fff' d='M1,1L19.5,11L19.5,39L1,29Z'/></svg>">
  <title>Admin</title>
<style>
/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  font-stretch: 75%;
  src: url(https://fonts.gstatic.com/s/inconsolata/v30/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmXQLYxYWI2qfdm7Lpp4U8WR32lw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* latin */
@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/inconsolata/v30/QlddNThLqRwH-OJ1UHjlKENVzlm-WkL3GZQmAwPyya15.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  margin: 0 auto;
  width: fit-content;
}

body, span {
  font-family: 'Inconsolata', monospace;
}
.data {
  display: grid;
  border-right: 1px solid black;
  width: fit-content;
}

.data > b[data-sort=asc] {
  background:
    linear-gradient(45deg, transparent 25%, #70f 0), 
    linear-gradient(-45deg, transparent 80%, #70f 0),
    linear-gradient(to bottom, transparent 65%, #70f 65%),
    #fff;
}
.data > b[data-sort=desc] {
  color: black;
  background:
    linear-gradient(45deg, #f70 20%, transparent 0), 
    linear-gradient(-45deg, #f70 75%, transparent 0),
    linear-gradient(to top, transparent 65%, #f70 65%),
    #000;
}

.data > span.Boolean:after { content: '✘' }
.data > span.Boolean[data-val='true']:after { content: '✔' }
.data > span.Boolean.sex:after { content: '⚧️' }
.data > span.Boolean.sex[data-val='true']:after { content: '♂️' }
.data > span.Boolean.sex[data-val='false']:after { content: '♀️' }

.data > span, .data > b {
  padding: 8px 4px;
  white-space: nowrap;
  text-align: center;
}
.data > span.Date, .data > b.sex {
  font-stretch: 75%;
}
.data > span {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
}

.data > span.even {
  background: rgba(0,0,0,.1);
}

.data > span:target {
  background: #70f;
  color: white;
}

.data > b:not(:first-child) {
  border-left: 1px solid white;
}
.data > b {
  background: black;
  color: white;
  user-select: none;
  cursor: default;
}
</style>
</head>
<body>
  <h1>Admin</h1>
  <script>
const f2 = n => n < 10 ? ('0'+n) : n
const columnTypeDefs = {
  Date: {
    format: ts => {
      const d = new Date(ts)
      const time = f2(d.getHours()) +':'+ f2(d.getMinutes()) +':'+ f2(d.getSeconds())
      const date = f2(d.getDate()) +'/'+ f2(d.getMonth()+1) +'/'+ f2(d.getFullYear())
      return `${date} ${time}`
    },
    width: '9em',
  },
  String: { format: s => s ?? '-' },
  Number: { format: String },
  Boolean: { format: v => '', width: '2em' },
  JSON: { format: JSON.stringify },
}

const ref = {
  format(v, type) {
    const a = document.createElement('a')
    const b = document.createElement('b')
    b.append(`#${v}`)
    a.append(type, b)
    a.href = `#${v}`
    return a
  },
}

const prepareColumn = ([name, type], index) =>
  index == 0
    ? ({ width: 'min-content', type, index, name: '#', format: String,  })
    : ({ width: 'min-content', type, index, ...(columnTypeDefs[type]||ref), name })

// TODO: add filter
const makeFilter = q => new Function(['data', 'i', 'all'], `with (data) { return ${q} }`)
const createTable = table => {
  const wrapper = document.createElement('div')
  const title = document.createElement('h2')
  const div = document.createElement('div')
  wrapper.id = table.name
  title.append(table.name)
  div.classList.add('data')
  wrapper.append(title, div)

  const columns = Object.entries(table.columns).map(prepareColumn)
  const size = columns.length
  div.classList.add(`column-${size}`)
  let sorts = {}
  for (const { name, type } of columns) {
    const b = document.createElement('b')
    b.classList.add(name, type)
    b.append(name)
    b.addEventListener('click', () => {
      if (sorts.name !== name) {
        sorts.b && (sorts.b.dataset.sort = '')
        sorts.name = name
        sorts.b = b
      }
      sorts.order = b.dataset.sort =
          b.dataset.sort === 'asc' ? 'desc'
        : b.dataset.sort === 'desc' ? ''
        : 'asc'
      sort()
    })
    div.append(b)
  }

  div.style.gridTemplateColumns = columns.map(c => c.width).join(' ')
  let row = -1, col = -1
  const rows = table.data
  const maxRow = rows.length
  const unsortedData = Array(maxRow)
  while (++row < maxRow) {
    const data = rows[row]
    col = -1
    const rowSpans = Array(size)
    const rowData = { elems: rowSpans }
    unsortedData[row] = rowData
    const id = data[0]
    while (++col < size) {
      const { name, format, type } = columns[col]
      const span = document.createElement('span')
      const val = data[col]
      span.id = col ? `${name}-${id}` : id
      span.classList.add(name, type)
      span.dataset.val = val
      span.dataset.row = row
      span.dataset.col = col
      span.append(format(val, type))
      rowData[name] = val
      rowSpans[col] = span
    }
  }
  const show = (data) => {
    const { length } = data
    let row = -1
    while (++row < maxRow) {
      const { elems } = data[row]
      const par = row % 2 ? 'odd' : 'even'
      let col = -1
      while (++col < size) {
        const elem = elems[col]
        elem.dataset.par = par
        div.append(elem)
      }
    }
  }

  const compare = orderCompare => (adata, bdata) => {
    const a = adata[sorts.name]
    const b = bdata[sorts.name]
    if (a == b) return 0
    if (a == null) return 1
    if (b == null) return -1
    return orderCompare(a, b)
  }

  const compareASC = compare((a, b) => String(a).localeCompare(b))
  const compareDESC = compare((a, b) => String(b).localeCompare(a))

  const sortedData = [...unsortedData] // preserve the original order
  const sort = () => show(sorts.name
    ? sortedData.sort(sorts.order === 'asc' ? compareASC : compareDESC)
    : unsortedData)
  sort()
  document.body.append(wrapper)
}

fetch('/api/all').then(r => r.json()).then(tables => {
  for (const [name, { definitions, values }] of Object.entries(tables)) {
    createTable({
      name,
      columns: definitions,
      data: values,
    })
  }
})

  </script>
</body>
</html>
